<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Four card feature section</title>

  <link rel="icon" href="images/favicon-32x32.png">

  <!-- CSS stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Parent Section -->
  <main class="parent-section">


    <!-- Text Part -->
    <div class="text-part">
      <h1 class="text-part-first-h1">Reliable, efficient delivery</h1>
      <h1 class="text-part-second-h1">Powered by Technology</h1>
      <p class="text-part-p"> Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>


    <!-- Blocks Section -->
    <div class="blocks-section">


      <div class="block block-supervisor card-1">
        <h2>Supervisor</h2>
        <p class="block-p">Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="supervisorIcon">
      </div>

      <div class="block  block-team-builder card-2">
        <h2>Team Builder</h2>
        <p class="block-p">Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="teamBuilderIcon">
      </div>

      <div class="block block-karma card-3">
        <h2>Karma</h2>
        <p class="block-p">Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="karmaIcon">
      </div>

      <div class="block block-calculator card-4">
        <h2>Calculator</h2>
        <p class="block-p">Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="calculatorIcon">
      </div>


    </div>


  </main>

</body>

</html>
